<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, 
    min-scale=1.0, max-scale=1.0, user-scalable=0">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/flexble.js"></script>
</head>
<body>
    <div class="top">
        <div class="left">

        </div>
        <div class="center">
            
            <div class="text"><i></i>厨卫保暖季</div>
        </div>
        <div class="right">
            <button>登录</button>
        </div>
    </div>
    <!-- banner -->
     <div class="banner">
       <a href="">
          <img src="img/banner.gif" alt="">
       </a>  
     </div>
    <!-- banner -->
    <!-- ad -->
    <div class="ad">
       <div class="item">
        <a href=""><img src="img/ad1.gif" alt=""></a> 
        <a href=""><img src="img/ad2.gif" alt=""></a> 
        <a href=""><img src="img/ad3.gif" alt=""></a> 
       </div>
    </div>
    <!-- ad -->
    <!-- nav --> 
    <nav>
        <a href="">
            <img src="img/1.webp" alt="">
            <span>天天低价</span>
        </a>
        <a href="">
            <img src="img/2.webp" alt="">
            <span>苏宁超市</span>
        </a>
        <a href="">
            <img src="img/3.webp" alt="">
            <span>苏宁拼购</span>
        </a>
        <a href="">
            <img src="img/4.webp" alt="">
            <span>5G手机</span>
        </a>
        <a href="">
            <img src="img/5.webp" alt="">
            <span>苏宁家电</span>
        </a>
        <a href="">
            <img src="img/6.webp" alt="">
            <span>免费水果</span>
        </a>
        <a href="">
            <img src="img/7.webp" alt="">
            <span>赚钱消消乐</span>
        </a>
        <a href="">
            <img src="img/8.webp" alt="">
            <span>签到有礼</span>
        </a>
        <a href="">
            <img src="img/9.webp" alt="">
            <span>领卷中心</span>
        </a>
        <a href="">
            <img src="img/10.webp" alt="">
            <span>更多频道</span>
        </a>   
    </nav>
    <!-- nav --> 
    <!-- news -->
    <div class="news">
        <a href="">
            <img src="img/news1.png" alt="">
        </a>
        <a href="">
            <img src="img/news2.png" alt="">
        </a>
        <a href="">
            <img src="img/news3.png" alt="">
        </a>
    </div>
    <!-- news -->
</body>
</html>